
Mabeean Suukyi
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
   
    <title></title>
 
   <script src="https://kit.fontawesome.com/8a69c51c01.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

   <style>     
.header {
    width: 100%;
  display: block;
  height: 70px;
  position: fixed;
  top: 0;
  background-color: white;
}
.row {
    width: 100%;
  display: block;
  float: left;
  height: 100px;
  box-sizing: border-box;
 
}

.row-1 {
  width: 30%;
 
}
.row-2 {
  width: 70%;
  float: right;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  top: 0;
  

}

li {
  float: right;

}

li a {

  text-decoration: none;
  display: block;
  text-align: center;
  padding: 26px 35px;
  color: black;
  font-size: 15px;
 
}

li a:hover {
  background-color: #e8eaed;
}
.col{
    width: 100%;
    height: 543px;
    background-color: pink;
    margin-top: 70px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background: linear-gradient(270deg, rgba(12.50, 0, 255, 0.12) 38%, rgba(87, 199, 228, 0.12) 62%, rgba(118.39, 203.42, 194.93, 0.09) 100%, rgba(236, 220, 71, 0) 100%);
}

.col-1{
    letter-spacing: 0.1rem;
  width: 55%;
  float: left;
}
.col-2 {
  width: 45%;
  float: right;
  
}
.footer-1{
    width: 40%;
    float: left;
}
.footer-2{
    width: 35%;
    float: right;
   }
.footer-3{
    width: 25%;
    float: right;
    
}

.footer{
    width: 100%;
    display: block;
  height: 500px;
  box-sizing: border-box;
  font-style: italic;
  margin-top: 250px;
}

.feature{
    height: 400px;
    width: 1000px;
    margin-top: 250px;
    margin-left: 150px;
    margin-right: 100px;
    }

.firstbox p{
    text-align: center;
    font-size: 22px;
    color: black;
    font-weight: 400;
    letter-spacing: 0.1rem;


}
a{
    text-decoration: none;
}


   </style>
</head>
<body>
    <div class="main-content">
    <div class="header">
     <div class="row-1 row">
      <img src="images/logo.png" style="height: 100px; width: 200px;" >
     </div>    
    <div class="row-2 row">
      <ul>
  <li><a href="#about">LOG IN</a></li>
  <li><a href="#about">SIGN UP</a></li>
  <li><a href="#contact">ABOUT US</a></li>
  <li><a href="#news">CONTACT</a></li>
  <li><a href="#home">HOME</a></li>
</ul>

      
  </div>
    </div>
    <div class="col">
        <div class="col-1">
            <h2 style="margin-left:30px; font-size: 34px; font-weight: 100; margin-top: 100px; ">
                Unlock Your Potential 
            </h2>
            <h1 style="margin-left: 30px; font-size: 40px;">
                Elevate Your Student Life with our AI-Powered Taskmaster
            </h1>
            <h3 style="margin-left: 30px; font-size:20px; font-weight: 100; ">Stay Organized, Crush Stress, and Supercharge Productivity
            </h3><br>
            <button style="margin-left:200px; height: 50px; width: 200px; border: none; border-radius: 30px; background-color: rgba(118.39, 203.42, 194.93, 0.45) ; font-size: 18px; font-family: serif;">Learn More</button>

        </div>
        <div class="col-2">
            <img src="images/laptop.png" style="height: 350px; width: 550px; margin-top: 30px;">
            
        </div>
    </div>
</div>


        <div class="feature">
            <h1 style="font-size: 25px; font-weight: 600; font-family: serif; margin-left: 420px; color: gray; margin-bottom: 100px">Our features</h1>
            <div class="box1" style="margin-top: 10px;margin-left: 30px;height: 140px;width:300px;float: left;background-size: cover;box-shadow: 2px 4px 10px 2px #888888;   background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));">
        <div class="firstbox"><a href="#"><p> <i class="fa-solid fa-folder fa-beat fa-lg" style="color: #22963f;"></i><br><br> Note Storage </p></a></div>
    </div>
        <div class="box2" style="margin-top: 10px;margin-left: 30px;height: 140px;width:300px;float: left;background-color: white;background-size: cover;box-shadow: 2px 4px 10px 2px #888888;">
            <div class="firstbox">
                <a href=""><p><i class="fa-solid fa-file-invoice fa-beat fa-lg" style="color: #279689;"></i><br><br>Courses</p></a>
    </div>
  </div>
  <div class="box3" style="margin-top: 10px;margin-left: 30px;height: 140px;width:300px;float: left;background-color:pink;background-size: cover;box-shadow: 2px 4px 10px 2px #888888;">
        <div class="firstbox">
            <a href="#"><p><i class="fa-solid fa-list-check fa-beat fa-lg" style="color: #8b276c;"></i><br><br>To-do list</p></a>
        </div>
    </div>
    
    <div class="box4" style="margin-top: 30px;margin-left: 30px;height: 140px;width:300px;float: left;background-color: white;background-size: cover;box-shadow: 2px 4px 10px 2px #888888;">
        <div class="firstbox">
            <a href="#"><p><i class="fa-solid fa-user-lock fa-beat fa-lg" style="color: #181a68;"></i><br><br>App block</p></a>
        </div>
    </div>
    <div class="box5" style="margin-top: 30px;margin-left: 30px;height: 140px;width:300px;float: left;background-color: paleturquoise;background-size: cover;box-shadow: 2px 4px 10px 2px #888888;">
        <div class="firstbox">
            <a href="#"><p><i class="fa-solid fa-people-group fa-beat fa-lg" style="color: #d57e1a;"></i><br><br>Team project</p></a>
        </div>
    </div>
    <div class="box6" style="margin-top: 30px;margin-left: 30px;height: 140px;width:300px;float: left;background-color: white;background-size: cover;box-shadow: 2px 4px 10px 2px #888888;">
        <div class="firstbox">
            <a href="#"><p><i class="fa-regular fa-newspaper fa-beat fa-lg" style="color: #d0e723; position:relative;"></i><br><br>Campus News</p></a>
        </div>
    </div>

        </div>
    
    <div class="footer">
        <div class="footer-1">
            <h3>About Us</h3>
            <p>Welcome to Schoolaboration - your all-in-one academic task manager! Stay organized, reduce stress, and boost productivity with our machine learning-powered platform. Manage coursework, assignments, notes, exams, and more in a simple and effective way. Get personalized suggestions for a smoother learning experience. Join us and embrace success!</p>
        </div>
            <div class="footer-2">
                <h4>Schoolaboration</h4>
            -Stay Organized, Crush Stress, and Supercharge Productivity
                
            </div>
        <div class="footer-3">
            <div class="txt" style="margin-left:100px;">
            <h3>Contact Us</h3>
                abc@gmail.com
                <br>
                8808125527
            </div>   
        </div>

    </div>
    <div class="a" style="float:right; font-style: italic; margin-bottom: 40px; margin-right: 30px;">@schoolaboration all rights reserved</div>
</body>

<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script src="https://kit.fontawesome.com/8a69c51c01.js" crossorigin="anonymous"></script>
    <style type="text/css"> 

        .button {
            width: 40px;
            height: 40px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            font-size: 16px;
            background-color: transparent;
            color: black;
            font-weight:bold;
        }

        #button1 { background-color: blue; }
        #button2 { background-color: green; }
        #button3 { background-color: yellow; }
        #button4 { background-color: orange; }
        #button5 { background-color: white; }

        /* Gradient effect on button hover */
        .button:hover {
            background: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
        }

.Rectangle1 {
             background: linear-gradient(270deg, rgba(12.50, 0, 255, 0.3) 38%, rgba(87, 199, 228, 0.12) 62%, rgba(118.39, 203.42, 194.93, 0.3) 100%, rgba(236, 220, 71, 0) 100%);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            transition: background-color 0.5s ease;
          }
          .button_place {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left:75%;
            margin-top: 575px;
            position: absolute;

        }
          .Homepage {
            flex: 1;
        }

       .circle-animation {
            position: absolute;
            width: 0;
            height: 0;
            background: orange;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            animation: revealCircle 0.5s ease-out;
        }

        @keyframes revealCircle {
            to {
                width: 200vw;
                height: 200vw;
            }
        }
      


    </style>
</head>
<body>
   <div class="Homepage" style="width: 1340px; height: 540px; background-color:white">
        <div class="Rectangle1" style="width: 1340px; height: 540px; left: 0px; top: 80px; position: absolute;">
            <div class="circle-animation"></div>

        </div>
        <img class="Library777x437RemovebgPreview1" style="width: 669px; height: 422px; left: 650px; top: 160px; position: absolute" src="images/laptop.png">
        <div class="Group1" style="width: 515px; height: 15px; left: 780px; top: 48px; position: absolute">
            <div class="Home" style="left: 0px; top: 0px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">HOME</div>
            <div class="Contact" style="left: 108px; top: 0px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">CONTACT</div>
            <div class="AboutUs" style="left: 228px; top: 0px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">ABOUT US</div>
            <div class="SignUp" style="left: 355px; top: 0px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">SIGN UP</div>
            <div class="LogIn" style="left: 474px; top: 0px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">LOG IN</div>
        </div>
        <div class="ElevateYourStudentLifeWithOurAiPoweredTaskmaster" style="width: 720px; height: 150px; left: 57px; top: 120px; position: absolute"><span style="color: black; font-size: 30px; font-family: Inter; font-weight: 300; word-wrap: break-word"><br/></span><span style="color: rgba(0, 0, 0, 0.79); font-size: 48px; font-family: Alatsi; font-weight: 400; word-wrap: break-word">Elevate Your Student Life with our AI-Powered Taskmaster<br/><br/></span></div>
        <div class="UnlockYourPotential" style="left: 57px; top: 302px; position: absolute; color: black; font-size: 40px; font-family: Antic Didone; font-weight: 400; word-wrap: break-word">Unlock Your Potential</div>

        <button style="left: 57px; top: 500px; position: absolute; color: black; font-size: 25px; font-family: Antic Didone; font-weight: 400; word-wrap: break-word; letter-spacing: 0.1rem; background:rgba(118.39, 203.42, 194.93, 0.45) ; border-radius:15px; border: none;width: 200px; height: 60px;"
    onmouseover="this.style.backgroundImage = 'linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%)';"
    onmouseout="this.style.backgroundImage = 'none';">Learn more</button>
      <div class="button_place">
        <button class="button" id="button1" onclick="changeBackgroundColor('linear-gradient(90deg, blue, purple)')">B</button>

        <button class="button" id="button2" onclick="changeBackgroundColor('linear-gradient(270deg,rgb(235, 75, 103),rgb(194, 50, 223))')">G</button>
        <button class="button" id="button3" onclick="changeBackgroundColor(' linear-gradient(90deg,#B8F5DD 5%,#A687FF,#A6D0FF) ')">Y</button>
        <button class="button" id="button4" onclick="changeBackgroundColor('orange')">O</button>
        <button class="button" id="button5" onclick="changeBackgroundColor('purple')">P</button>
          </div>
        <script>
            function changeBackgroundColor(color) {
                // Target the element with class Rectangle1 and update its background color
                var rectangle = document.querySelector(".Rectangle1");
                rectangle.style.background = color;
                var circle=document.querySelector(".circle-animation");
                circle.style.background=color;
            }
        </script>

        <div class="StayOrganizedCrushStressAndSuperchargeProductivity" style="left: 57px; top: 400px; position: absolute; color: rgba(0, 0, 0, 0.79); font-size: 24px; font-family: Antic; font-weight: 400; word-wrap: break-word">Stay Organized, Crush Stress, and Supercharge Productivity</div>
        <img class="FreeSimpleModernCircleDesignStudioLogoRemovebgPreview3" style="left: 0px; top: 17px; position: relative;" src="images/logo.png">

    </div>
</body>
</html>
 -->