<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  
  <script src="https://kit.fontawesome.com/8a69c51c01.js" crossorigin="anonymous"></script>
  <style>
  *{
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 0;
  box-sizing: border-box;

}
.col {
  display: block;
  float: left;
  height: 650px;
  box-sizing: border-box;
}

.col-3 {
  width: 29%;
  float: right;
  font-family: serif;
  border-left: 1px solid lightgray;
}
.col-1{
  width: 15%;
  
}
.col-2 {
  width: 55%;
 
}

.col-1 a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.65);
  font-family: serif;
  font-weight: 400;
}

li a{
  
  display: block;
  padding: 13px;
}
li a:hover {
  background-color: #e8eaed;
}
li{
  list-style-type: none;
   
}

.row-2{
  margin-top: 5%;
}
.input-icons i {
            position: absolute;
        }
         
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
         
        .icon {
            padding: 20px;
            min-width: 40px;
        }
         
        .input-field {
            width: 100%;
            padding: 8px;
            text-align: center;
            border-radius: 10px;
            opacity: 0.5;
            background: rgba(185, 147, 214, 0.23);
            border: none;
        }
        input{
          margin-top: 12px;
          
        }
      </style>
</head>
<body>
  <div>
  <div class="col-1 col" style="background: rgba(140, 166, 219, 0.80);">
    <img src="images/logo.png" style="width: 160px; height:60px" >
    <h3 style="margin-left:20px; font-family: monospace; letter-spacing:0.1rem; margin-top:10px;">Menu</h3>

  <ul>
    <li><a href="dashboard.html"><i class="fa-solid fa-th-large fa-beat"></i>  Dashboard</i></a></li>
  <li><a href="note_storage.php"><i class="fa fa-sticky-note-o fa-beat"> </i> Note Storage</i></a></li>
  <li><a href="course.php"><i class="fa-regular fa-folder-open fa-beat"></i> Courses</a></li>
  <li><a href="todolist.html"><i class="fa-solid fa-list-check fa-beat"></i> To-do List</a></li>
  <li><a href="#about"><i class="fa fa-users fa-beat"></i> Team Project</a></li>
  <li><a href="#about"><i class="fa fa-newspaper-o fa-beat" aria-hidden="true"></i> Campus News</a></li>
  <li><a href="#about"><i class="fa fa-lock fa-beat" aria-hidden="true"></i> App Lock</a></li>
  <li><a href="#about"><i class="fa fa-hourglass-start fa-beat" aria-hidden="true"></i> Exam Preparation</a></li></ul>

  <h3 style="margin-left: 20px; font-family: monospace; letter-spacing:0.1rem; margin-top:20px;">General</h3>
  <ul>
    <li><a href="#about"><i class="fa-regular fa-circle-question fa-beat"></i> Support</a></li>
    <li><a href="#about"><i class="fa-solid fa-screwdriver-wrench fa-beat"></i>   Help & getting started</a></li>

  <li><a href="#about"><i class="fa fa-sign-out fa-beat" aria-hidden="true"></i></i> Sign Out</a></li>
</ul>

  </div>

  <div class="col-2 col">
    <div class="input-icons"style="max-width:600px;margin-left: 30px;">

        <div class="input-icons">
            <i class="fa fa-search icon"></i>
            <input class="input-field" placeholder="Search" 
                   type="text" name="search">
                   <i class="fa fa-bell-o fa-beat" aria-hidden="true" style="font-size: 25px; margin-top: 14px; margin-left: 35px;"></i>
        </div>
      </div>
   <div class="row-1">
    <h3 style="margin-left:33px; font-size: 18px; font-family: serif; font-weight:400; margin-top: 20px;"> Hello (user), Welcome back !</h3><br><br>
    <h3 style="margin-left: 8%; font-family: serif; font-size:18px;">Files</h3>


  </div>
  
  
    <div class="Rectangle1" style="width: 150px; height: 100px; margin-left: 50px;background: rgba(172, 182, 229, 0.64); border-radius: 5px"></div>
    
    <button style="margin-left: 6%; font-family: serif; font-size:15px; border: none; background: white;">file name</button>

 <div class="row-2">
   <h3 style="margin-left:50px; font-size:18px; font-family: serif;"> Quote of the day</h3>
   <div class="box" style="width:650px; height:100px; margin-top:10px; margin-left: 50px; border: 1px dashed #000;background: rgba(217, 217, 217, 0.15);">
     
   </div>
 </div>
 <div class="row-3" style="margin-top: 5%;">
 
 <button style="border: none; font-size:18px; font-family: serif; background:white; margin-left:6%"><b>Your Files</b></button>
  <br>
  <div class="Files"><br>
    <button style="border: solid gray; font-size:15px; font-family: serif; background:floralwhite; margin-left:7%; width:200px; height: auto; border-width: thin; text-align: left;"> &#128193;file.zip</button>
  </div>
</div>
    

</div>

 </div>

  </div>


    <div class="col-3 col">
      <h3 style="margin-left: 5px; margin-top: 3%; font-family: serif; font-size: 20px; float: left;">Profile</h3>
      <button style="float: right; font-size: 20px; margin-top: 3%; border-radius: 5px; margin-right: 2%">&#128397;</button>
      <!-- <div class="Profile" style="width: 100px; height: 100px; border-radius: 100px; border: 2px solid black; margin-left: 40%; margin-top:20%;"> -->
        <img src="images/icon2.jpg" style="width: 100px;height: 100px; border-radius: 100px;margin-left: 22%; margin-top:20%;">
        <h3 style="margin-left: 45%; margin-top: 3%; font-family: serif; font-size: 20px; ">name</h3>
      
      <div class="calender" style="width:390px; height: 200px;margin-left: 2px; margin-top: 5%; border: 1px solid black;"> calender banao</div>
      <div class="Friends">
      <h3 style="margin-left: 5px; margin-top: 3%; font-family: serif; font-size: 20px; float: left;">Your Friends</h3>
      <button style="float: right; font-size: 16px; font-family: serif; margin-top: 3%; border-radius: 5px; margin-right: 2%; border: thin">&#9776; Add friend</button><br>
      <br>
      <p class="Friends_list" style=" margin-top: 3%; font-family: serif; font-size: 17px; margin-left: 10px; color: gray;">&#9993;jahir@gmail.com</p>
    </div>
    </div>
    


</div>

</body>

</html>